<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="images/BRY LEE.ico" type="image/x-icon">
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'popins', sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),url(images/BACKGROUND\ 3.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    
}

nav img {
    width: 200px;
}

nav img:hover {
    cursor: pointer;
    
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 10px 13px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

.nav-links ul li::after {
    content: '';
    width: 0;
    height: 2px;
    background: #36f4f4;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1 {
    font-family: 'Courier New', Courier, monospace;
    font-size: 62px;
}

.text-box p {
    font-family: 'Roboto', sans-serif;
    margin: 10px 0 40px;
    font-size: 20px;
    line-height: 30px;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: none;
    background: #616363;
    transition: 0.5s;
}

nav .fa {
    display: none;
    color: 10px;
    font-size: 22px;
    cursor: pointer;
}


@media(max-width:800px) {

    .text-box h1 {
        font-size: 20px;
    }
    .text-box p {
        font-size: 16px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: fixed;
        background: blue;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }
}


    body {
        background-image:linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.8)),url(images/BACKGROUND1.png);
        background-position: center;
        background-size: cover;
        min-height: 100vh;
        height: 100vh;
        margin: 0;
        padding: 0;
        font-family: 'poppins', sans-serif;
        text-align: center;
        color:#fff;
        line-height: 1.5;
        letter-spacing: 1px;
    }

    .testsimonial{
        padding: 10px 15px;
    }
    article h1{
        font-size: 40px;
        font-weight: 800;
        text-transform: uppercase;
        letter-spacing: 1.5px;
    }
    article h1::after{
        content: '';
        height: 5px;
        width: 225px;
        background-color: #fff;
        display: block;
        margin: auto;
    }
    article img{
        width: 250px;
        height: 230px;
        border: 2px solid #fff;
        margin-top: 60px;
    }
    blockquote{
        font-size: 20px;
        font-size: 30px;
        margin-top: 30px;
    }

    article h5{
        text-transform: uppercase;
        font-size: 27px;
        font-weight: 700;
        margin-top: 30px;
        letter-spacing: 1.5px;
    }
    article p {
        font-size: 20px;
        margin-top: 20px;
        border: 1px solid #fff;
        background-color: rgba(0, 0, 0, 0.4);
        padding: 20px;
        font-weight: 600;
    } 

</style>
<body>
    <section class="header">
        <nav>
            <a class="logoo" href="index.html"><img src="images/BryLeeITLOGONEW.png" alt="logo"></a>
            <div class="nav-links" id="nav-Links">
                <i class="fa fa-remove" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="sosmed.html">Sosmed</a></li>
                    <li><a href="https://saweria.co/BryanLeeA">Donate Me untuk upgrade (Saweria)</a></li>
                </ul>
            </div>
            <i class="fa fa-reorder" onclick="showMenu()"></i>
        </nav>
    <!-- about -->
    <div class="wrapper">
        <div class="testsimonial">
            <article>
                <h1>About Me</h1>
                <img src="anyar.jpg" alt="">
                <blockquote>
                 IT & PROGRAMMER <br>AS STATUS STUDENT</br>
                </blockquote>
                <h5>Bryan Lee A., CEE®</h5>
                <p>Hello! Let me introduce myself. My name is Bryan Lee A. CEE®. 
                    I'm a 9th-grade junior high school (SMP) student. 
                    I am passionate about IT and consider myself advanced in the field. 
                    I enjoy learning about IT, the English language, social studies, and programming. 
                    I'm currently 15 years old and will turn 16 this year. 
                    I'm from Indonesia and have 10 years of experience in IT. 
                    Besides academics, I also love exploring new technologies, solving problems, and sharing knowledge with others. 
                    In my free time, I enjoy gaming, and working on small programming projects to improve my skills. 
                    I'm always eager to learn and grow, and I look forward to contributing more in the field of IT in the future! *wink* </p>
            </article>
        </div>
    </div>
    <!-- End Header -->

    <script>
            var navLinks = document.getElementById("nav-Links");
function showMenu(){
    navLinks.style.right = "0";
}
function hideMenu(){
    navLinks.style.right = "-200px";
}

    </script>
</body>
</html>