<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Sosmed</title>
    <script src="https://kit.fontawesome.com/6fea88992c.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="images/BRY LEE.ico" type="image/x-icon">
</head>
<style>
    body {
        display: grid;
        height: 100%;
        width: 100%;
        place-items: center;

    }

    a {
        text-decoration: none;
        color: #ffffff;
    }

    

    .wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        padding-top: 7rem;
    }

    .wrapper .button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 200px;
        height: 50px;
        background-color: #000000;
        border-radius: 5px;
        margin: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        transition: 0.3s;
    }

    .wrapper .button a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        color: #ffffff;
    }

    .wrapper .button:hover {
        color: rgb(0, 0, 0);
        background-color: #969393;
        transform: translateY(-5px);
        box-shadow: 5 5px 15px rgba(0, 0, 0, 0.5);
    }



    .wrapper .button i {
        font-size: 20px;
        margin-right: 10px;
    }
    

    .wrapper .button span {
        font-size: 15px;
        font-weight: 500;
    }


    .wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .img {
        height: 100%;
        margin-top: 40px;
    }


    /* Navbar ala Lee */

    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'popins', sans-serif;
}

.header {
    background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),url(images/BACKGROUND2.png);
    height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    text-align: center;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    
}

nav img {
    width: 200px;
}

nav img:hover {
    cursor: pointer;
    
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 10px 13px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

.nav-links ul li::after {
    content: '';
    width: 0;
    height: 2px;
    background: #36f4f4;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1 {
    font-family: 'Courier New', Courier, monospace;
    font-size: 62px;
}

.text-box p {
    font-family: 'Roboto', sans-serif;
    margin: 10px 0 40px;
    font-size: 20px;
    line-height: 30px;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: none;
    background: #616363;
    transition: 0.5s;
}

nav .fa {
    display: none;
    color: 10px;
    font-size: 22px;
    cursor: pointer;
}


@media(max-width:800px) {
    .text-box h1 {
        font-size: 30px;
        padding-top: 20px;
    }
    .text-box p {
        font-size: 16px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: fixed;
        background: blue;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }
}    

   
    @media(max-width:700px) {
    .sosmed .hantu p {
        flex-direction: column;
    }
}


</style>

<body>
    <!-- Navbar ala Lee -->
    <section class="header">
        <nav>
            <a class="logoo" href="index.html"><img src="images/BryLeeITLOGONEW.png" alt="logo"></a>
            <div class="nav-links" id="nav-Links">
                <i class="fa fa-remove" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="sosmed.html">Sosmed</a></li>
                    <li><a href="https://saweria.co/BryanLeeA">Donate Me untuk upgrade (Saweria)</a></li>
                </ul>
            </div>
            <i class="fa fa-reorder" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>Social Media</h1>
            <div class="wrapper">
                <div class="button">
                    <a href="https://www.instagram.com/lee_anito/"><i class="fab fa-instagram"></i><span>Instagram</span></a>
                </div>
                <div class="button">
                    <a href="https://www.facebook.com/profile.php?id=100091954218171&locale=id_ID"><i class="fab fa-facebook"></i><span>Facebook</span></a>
                </div>
                <div class="button">
                    <a href=https://www.youtube.com/@BryanLeeIT><i class="fab fa-youtube"></i><span>My Channel YouTube</span></a>
                </div>
                <div class="button">
                    <a href=https://x.com/BryanLeeAnitoIT><i class="fa-brands fa-x-twitter"></i><span>Twitter</span></a>
                </div>
                <div class="button">
                    <a href=https://t.me/BryLeeIT><i class="fab fa-telegram"></i><span>Telegram</span></a>
                </div>
                <div class="button">
                    <a href=https://discordapp.com/users/leeanito><i class="fab fa-discord"></i><span>Discord</span></a>
                </div>
                
           </section>   
    <!-- Navbar End Danger -->
    


    <script>
            var navLinks = document.getElementById("nav-Links");
function showMenu(){
    navLinks.style.right = "0";
}
function hideMenu(){
    navLinks.style.right = "-200px";
}
    </script>
</body>
</html>
